# MessengerApi

./: MessengerApi.sln
MessengerApi/: MessengerApi.csproj  Program.cs  Startup.cs  appsettings.json
MessengerApi.DAL/EF/: ApplicationContext.cs
MessengerApi.DAL/Entities/: ApplicationUser.cs  ClientProfile.cs  ConnectedUser.cs  Group.cs  GroupUser.cs  Message.cs
MessengerApi.DAL/Interfaces/: IClientProfileRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
MessengerApi.DAL/Repositories/: ClientProfileRepository.cs  GroupRepository.cs  GroupUserRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs
MessengerApi.Hubs/: ChatHub.cs  MessengerApi.Hubs.csproj
MessengerApi.Migrations/: ApplicationDbContextFactory.cs  MessengerApi.Migrations.csproj
MessengerApi.Migrations/Helpers/: ConfigurationHelper.cs
MessengerApi.Migrations/Migrations/: 20180430144054_Initial.Designer.cs  20180430144054_Initial.cs  20180527165706_AddMessageRecipient.Designer.cs  20180527165706_AddMessageRecipient.cs  20180527172351_RemoveBlackListFromClientProfile.Designer.cs  20180527172351_RemoveBlackListFromClientProfile.cs  20180527180016_AddGroupAndGroupUserEntitiesDeleateRecipier.Designer.cs  20180527180016_AddGroupAndGroupUserEntitiesDeleateRecipier.cs  20180610141507_AddConnectedUserEntity.Designer.cs  20180610141507_AddConnectedUserEntity.cs  ApplicationContextModelSnapshot.cs
MessengerApi.Services/: MessengerApi.BLL.csproj
MessengerApi.TcpServer/: MessengerApi.TcpServer.csproj
MessengerApi/Controllers/: AuthController.cs  GroupsController.cs  ImageController.cs  MessageController.cs  UserController.cs  ValuesController.cs
MessengerApi/Models/: GroupModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  UserModel.cs
MessengerApi/NodeServices/: resizeImage.js
MessengerApi/Properties/: launchSettings.json
MessengerApi/Util/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
(+22 files in other folders)
